<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.6.3/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.3/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.11.1/plotly-latest.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-c816e483e91e40ea2b4f" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-c816e483e91e40ea2b4f">{"x":{"data":[{"x":[2006,2006.0833333333333,2006.1666666666667,2006.25,2006.3333333333333,2006.4166666666667,2006.5,2006.5833333333333,2006.6666666666667,2006.75,2006.8333333333333,2006.9166666666667,2007,2007.0833333333333,2007.1666666666667,2007.25,2007.3333333333333,2007.4166666666667,2007.5,2007.5833333333333,2007.6666666666667,2007.75,2007.8333333333333,2007.9166666666667,2008,2008.0833333333333,2008.1666666666667,2008.25,2008.3333333333333,2008.4166666666667,2008.5,2008.5833333333333,2008.6666666666667,2008.75,2008.8333333333333,2008.9166666666667,2009,2009.0833333333333,2009.1666666666667,2009.25,2009.3333333333333,2009.4166666666667,2009.5,2009.5833333333333,2009.6666666666667,2009.75,2009.8333333333333,2009.9166666666667,2010,2010.0833333333333,2010.1666666666667,2010.25,2010.3333333333333,2010.4166666666667,2010.5,2010.5833333333333,2010.6666666666667,2010.75,2010.8333333333333,2010.9166666666667,2011,2011.0833333333333,2011.1666666666667,2011.25,2011.3333333333333,2011.4166666666667,2011.5,2011.5833333333333,2011.6666666666667,2011.75,2011.8333333333333,2011.9166666666667,2012,2012.0833333333333,2012.1666666666667,2012.25,2012.3333333333333,2012.4166666666667,2012.5,2012.5833333333333,2012.6666666666667,2012.75,2012.8333333333333,2012.9166666666667,2013,2013.0833333333333,2013.1666666666667,2013.25,2013.3333333333333,2013.4166666666667,2013.5,2013.5833333333333,2013.6666666666667,2013.75,2013.8333333333333,2013.9166666666667,2014,2014.0833333333333,2014.1666666666667,2014.25,2014.3333333333333,2014.4166666666667,2014.5,2014.5833333333333,2014.6666666666667,2014.75,2014.8333333333335,2014.9166666666667,2015,2015.0833333333335,2015.1666666666667,2015.25,2015.3333333333335,2015.4166666666667,2015.5,2015.5833333333335,2015.6666666666667,2015.75,2015.8333333333335,2015.9166666666667,2016,2016.0833333333335,2016.1666666666667,2016.25,2016.3333333333335,2016.4166666666667,2016.5,2016.5833333333335,2016.6666666666667,2016.75,2016.8333333333335,2016.9166666666667,2017,2017.0833333333335,2017.1666666666667,2017.25,2017.3333333333335,2017.4166666666667,2017.5,2017.5833333333335,2017.6666666666667,2017.75,2017.8333333333335,2017.9166666666667,2018,2018.0833333333335,2018.1666666666667,2018.25,2018.3333333333335,2018.4166666666667,2018.5,2018.5833333333335,2018.6666666666667,2018.75,2018.8333333333335,2018.9166666666667,2019,2019.0833333333335,2019.1666666666667,2019.25,2019.3333333333335,2019.4166666666667,2019.5,2019.5833333333335,2019.6666666666667,2019.75,2019.8333333333335,2019.9166666666667,2020,2020.0833333333335,2020.1666666666667,2020.25,2020.3333333333335,2020.4166666666667,2020.5,2020.5833333333335,2020.6666666666667,2020.75,2020.8333333333335,2020.9166666666667,2021,2021.0833333333335,2021.1666666666667,2021.25,2021.3333333333335,2021.4166666666667,2021.5,2021.5833333333335,2021.6666666666667,2021.75,2021.8333333333335,2021.9166666666667,2022,2022.0833333333335,2022.1666666666667,2022.25,2022.3333333333335,2022.4166666666667,2022.5,2022.5833333333335,2022.6666666666667,2022.75,2022.8333333333335,2022.9166666666667,2023,2023.0833333333335,2023.1666666666667,2023.25,2023.3333333333335,2023.4166666666667,2023.5,2023.5833333333335,2023.6666666666667,2023.75,2023.8333333333335,2023.9166666666667],"y":[99.819999999999993,92.590000000000003,100.34,90.450000000000003,99.439999999999998,99.609999999999999,102.54000000000001,101.56,95.819999999999993,101.18000000000001,103.33,113.34,103.09,95.510000000000005,104.91,95.25,105.77,102.39,110.62,106.37,98.640000000000001,108.12,110.98999999999999,119.26000000000001,111.34,104.83,104.69,109.56,108.81,107.69,114.3,108.83,104.93000000000001,107.79000000000001,103.23,118.23,105.03,99.620000000000005,99.829999999999998,97.870000000000005,105.33,102.92,111.29000000000001,106.11,100.79000000000001,103.06,109.23,120.20999999999999,107.23,102.06,106.19,100.27,108.47,107.98,116.44,110.7,106.34,110.05,116.53,124.66,112.84999999999999,105.42,114.91,106.19,118.58,116.45999999999999,126.36,118.59999999999999,112.81,113.73,125.89,128.31,128.40000000000001,116.87,118.67,112.52,126.31999999999999,118.09999999999999,130.28999999999999,123.88,117.06,126.17,130.68000000000001,142.09,132.08000000000001,122.40000000000001,122.34,126.75,132.84999999999999,123.14,138.34999999999999,130.18000000000001,125.12,130.03,134,147.27000000000001,135.68000000000001,129.83000000000001,132.06,128.87,139.03999999999999,130.03999999999999,143.72999999999999,133.03999999999999,131.22,137.46000000000001,141.37,157.06999999999999,141.75,135.09999999999999,139.13,131.34,143.71000000000001,134.69999999999999,151.31,141.66,141.00999999999999,146.56,148.58000000000001,163.09999999999999,148,141.72,143.02000000000001,140.87,153.11000000000001,144.22999999999999,155.78999999999999,149.65000000000001,143.59,149.06999999999999,155.84999999999999,171.44999999999999,159.97,150.34,154.78,144.31,160.06999999999999,150.56,161.86000000000001,154.36000000000001,147.5,154.75999999999999,164.71000000000001,176.31999999999999,165.36000000000001,153.58000000000001,158.19999999999999,150.47999999999999,151.31999999999999,130.28999999999999,152.91999999999999,149.15000000000001,141.41,143.72,153.66999999999999,166.28,152.81,139.12,141.09,139.59999999999999,146.5,136.36000000000001,151.78999999999999,145,139.66999999999999,148.49000000000001,155.78,167.50999999999999,154.94999999999999,146.5,142.22999999999999,126.40000000000001,136.34999999999999,131.77000000000001,150.63,140.55000000000001,140.96000000000001,149,146.90000000000001,166.34999999999999,156.75,149.52000000000001,153.91,147.66999999999999,161.34,156.72,167.77000000000001,156.27000000000001,152.19999999999999,162.34,167.80000000000001,179.46000000000001,165.88999999999999,154.37,161.80000000000001,155.44,168.22999999999999,162.94999999999999,173.12,163.34,156.18000000000001,165.52000000000001,173.12,183.59999999999999,172.91,160.09,165.88,158.13999999999999,179.41,167.90000000000001,183.40000000000001,173.25,166.49000000000001,175.78,180.93000000000001,193.69999999999999],"mode":"lines","line":{"color":"#00526d","width":2,"dash":[]},"type":"scatter","marker":{"color":"rgba(31,119,180,1)","line":{"color":"rgba(31,119,180,1)"}},"error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":[2006.5,2006.5833333333333,2006.6666666666667,2006.75,2006.8333333333333,2006.9166666666667,2007,2007.0833333333333,2007.1666666666667,2007.25,2007.3333333333333,2007.4166666666667,2007.5,2007.5833333333333,2007.6666666666667,2007.75,2007.8333333333333,2007.9166666666667,2008,2008.0833333333333,2008.1666666666667,2008.25,2008.3333333333333,2008.4166666666667,2008.5,2008.5833333333333,2008.6666666666667,2008.75,2008.8333333333333,2008.9166666666667,2009,2009.0833333333333,2009.1666666666667,2009.25,2009.3333333333333,2009.4166666666667,2009.5,2009.5833333333333,2009.6666666666667,2009.75,2009.8333333333333,2009.9166666666667,2010,2010.0833333333333,2010.1666666666667,2010.25,2010.3333333333333,2010.4166666666667,2010.5,2010.5833333333333,2010.6666666666667,2010.75,2010.8333333333333,2010.9166666666667,2011,2011.0833333333333,2011.1666666666667,2011.25,2011.3333333333333,2011.4166666666667,2011.5,2011.5833333333333,2011.6666666666667,2011.75,2011.8333333333333,2011.9166666666667,2012,2012.0833333333333,2012.1666666666667,2012.25,2012.3333333333333,2012.4166666666667,2012.5,2012.5833333333333,2012.6666666666667,2012.75,2012.8333333333333,2012.9166666666667,2013,2013.0833333333333,2013.1666666666667,2013.25,2013.3333333333333,2013.4166666666667,2013.5,2013.5833333333333,2013.6666666666667,2013.75,2013.8333333333333,2013.9166666666667,2014,2014.0833333333333,2014.1666666666667,2014.25,2014.3333333333333,2014.4166666666667,2014.5,2014.5833333333333,2014.6666666666667,2014.75,2014.8333333333335,2014.9166666666667,2015,2015.0833333333335,2015.1666666666667,2015.25,2015.3333333333335,2015.4166666666667,2015.5,2015.5833333333335,2015.6666666666667,2015.75,2015.8333333333335,2015.9166666666667,2016,2016.0833333333335,2016.1666666666667,2016.25,2016.3333333333335,2016.4166666666667,2016.5,2016.5833333333335,2016.6666666666667,2016.75,2016.8333333333335,2016.9166666666667,2017,2017.0833333333335,2017.1666666666667,2017.25,2017.3333333333335,2017.4166666666667,2017.5,2017.5833333333335,2017.6666666666667,2017.75,2017.8333333333335,2017.9166666666667,2018,2018.0833333333335,2018.1666666666667,2018.25,2018.3333333333335,2018.4166666666667,2018.5,2018.5833333333335,2018.6666666666667,2018.75,2018.8333333333335,2018.9166666666667,2019,2019.0833333333335,2019.1666666666667,2019.25,2019.3333333333335,2019.4166666666667,2019.5,2019.5833333333335,2019.6666666666667,2019.75,2019.8333333333335,2019.9166666666667,2020,2020.0833333333335,2020.1666666666667,2020.25,2020.3333333333335,2020.4166666666667,2020.5,2020.5833333333335,2020.6666666666667,2020.75,2020.8333333333335,2020.9166666666667,2021,2021.0833333333335,2021.1666666666667,2021.25,2021.3333333333335,2021.4166666666667,2021.5,2021.5833333333335,2021.6666666666667,2021.75,2021.8333333333335,2021.9166666666667,2022,2022.0833333333335,2022.1666666666667,2022.25,2022.3333333333335,2022.4166666666667,2022.5,2022.5833333333335,2022.6666666666667,2022.75,2022.8333333333335,2022.9166666666667,2023,2023.0833333333335,2023.1666666666667,2023.25,2023.3333333333335,2023.4166666666667],"y":[100.13791666666665,100.39583333333331,100.70791666666665,101.09833333333331,101.56208333333333,101.94166666666669,102.39416666666666,102.93124999999999,103.24916666666667,103.65583333333332,104.26416666666668,104.83,105.42041666666665,106.15249999999999,106.53166666666667,107.11874999999999,107.84166666666665,108.18916666666667,108.56333333333333,108.81916666666666,109.18374999999999,109.43208333333331,109.09499999999998,108.72874999999998,108.42291666666665,107.94291666666663,107.5233333333333,106.83374999999998,106.20166666666665,105.85791666666667,105.53375,105.295,105.00916666666667,104.63958333333331,104.69249999999998,105.02499999999998,105.19916666666666,105.3925,105.75916666666667,106.12416666666667,106.35500000000002,106.69666666666669,107.12208333333335,107.52791666666666,107.95041666666667,108.47291666666665,109.06833333333331,109.55791666666667,109.97749999999998,110.35166666666665,110.85499999999999,111.46499999999999,112.13291666666665,112.90749999999998,113.67416666666665,114.41666666666667,115.01541666666667,115.43833333333332,115.98166666666667,116.52374999999998,117.32374999999998,118.44874999999998,119.0825,119.50291666666666,120.08916666666666,120.47999999999999,120.71208333333333,121.09583333333333,121.49291666666663,122.18833333333332,122.90625,123.67999999999999,124.40749999999998,124.79125000000002,125.17458333333333,125.92041666666668,126.78541666666668,127.2675,127.81333333333333,128.41166666666666,129.01000000000002,129.50666666666669,129.80583333333334,130.16,130.52583333333334,130.98541666666665,131.69999999999999,132.19333333333333,132.53958333333333,133.08500000000001,133.59666666666666,133.94000000000003,134.31333333333333,134.8770833333333,135.49375000000001,136.20916666666668,136.87041666666667,137.34291666666667,137.85708333333335,138.25458333333333,138.55208333333331,138.9408333333333,139.45083333333335,140.1258333333333,140.89291666666668,141.67999999999998,142.35958333333332,142.91124999999997,143.42291666666665,143.95916666666665,144.39708333333334,144.95625000000001,145.745,146.53375,147.11750000000001,147.63708333333335,148.07750000000001,148.2895833333333,148.69708333333332,149.34791666666666,150.19458333333333,151.05249999999998,151.90166666666667,152.535,152.96833333333333,153.52208333333331,154.03874999999999,154.48791666666665,154.84708333333333,155.24708333333336,155.85333333333335,156.42541666666671,156.85291666666666,157.21250000000001,157.48999999999998,157.88958333333329,157.78208333333333,156.57291666666669,155.35583333333335,154.76624999999999,154.29541666666668,153.58166666666665,152.66166666666666,151.78333333333333,150.84208333333333,149.71666666666667,148.40125,147.23499999999999,146.58083333333332,146.63291666666669,146.83875,146.61875000000001,146.37333333333333,146.49958333333333,146.78625,146.92541666666665,147.0658333333333,147.46249999999998,147.81749999999997,147.315,146.34208333333333,145.72791666666666,145.48833333333332,145.2545833333333,145.12291666666664,145.19791666666663,144.84916666666666,144.43083333333331,144.45750000000001,144.65833333333333,145.27083333333334,146.64375000000001,148.57124999999999,150.65208333333334,152.40583333333333,153.77499999999998,154.89833333333331,155.92250000000004,157.34916666666669,158.76625000000001,159.69333333333333,160.27625,160.80708333333331,161.45958333333334,162.07041666666666,162.61708333333334,163.09958333333336,163.61708333333331,164.07749999999999,164.37583333333333,164.73000000000002,165.12416666666664,165.58916666666664,166.12000000000003,166.52833333333336,166.81083333333333,167.38916666666668,168.06125,168.6958333333333,169.53708333333333,170.37958333333333,171.23666666666671,171.98958333333334,172.73583333333332],"mode":"lines","line":{"color":"#00526d","width":2,"dash":[]},"type":"scatter","marker":{"color":"rgba(255,127,14,1)","line":{"color":"rgba(255,127,14,1)"}},"error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x2","yaxis":"y2","frame":null},{"x":[2006,2006.0833333333333,2006.1666666666667,2006.25,2006.3333333333333,2006.4166666666667,2006.5,2006.5833333333333,2006.6666666666667,2006.75,2006.8333333333333,2006.9166666666667,2007,2007.0833333333333,2007.1666666666667,2007.25,2007.3333333333333,2007.4166666666667,2007.5,2007.5833333333333,2007.6666666666667,2007.75,2007.8333333333333,2007.9166666666667,2008,2008.0833333333333,2008.1666666666667,2008.25,2008.3333333333333,2008.4166666666667,2008.5,2008.5833333333333,2008.6666666666667,2008.75,2008.8333333333333,2008.9166666666667,2009,2009.0833333333333,2009.1666666666667,2009.25,2009.3333333333333,2009.4166666666667,2009.5,2009.5833333333333,2009.6666666666667,2009.75,2009.8333333333333,2009.9166666666667,2010,2010.0833333333333,2010.1666666666667,2010.25,2010.3333333333333,2010.4166666666667,2010.5,2010.5833333333333,2010.6666666666667,2010.75,2010.8333333333333,2010.9166666666667,2011,2011.0833333333333,2011.1666666666667,2011.25,2011.3333333333333,2011.4166666666667,2011.5,2011.5833333333333,2011.6666666666667,2011.75,2011.8333333333333,2011.9166666666667,2012,2012.0833333333333,2012.1666666666667,2012.25,2012.3333333333333,2012.4166666666667,2012.5,2012.5833333333333,2012.6666666666667,2012.75,2012.8333333333333,2012.9166666666667,2013,2013.0833333333333,2013.1666666666667,2013.25,2013.3333333333333,2013.4166666666667,2013.5,2013.5833333333333,2013.6666666666667,2013.75,2013.8333333333333,2013.9166666666667,2014,2014.0833333333333,2014.1666666666667,2014.25,2014.3333333333333,2014.4166666666667,2014.5,2014.5833333333333,2014.6666666666667,2014.75,2014.8333333333335,2014.9166666666667,2015,2015.0833333333335,2015.1666666666667,2015.25,2015.3333333333335,2015.4166666666667,2015.5,2015.5833333333335,2015.6666666666667,2015.75,2015.8333333333335,2015.9166666666667,2016,2016.0833333333335,2016.1666666666667,2016.25,2016.3333333333335,2016.4166666666667,2016.5,2016.5833333333335,2016.6666666666667,2016.75,2016.8333333333335,2016.9166666666667,2017,2017.0833333333335,2017.1666666666667,2017.25,2017.3333333333335,2017.4166666666667,2017.5,2017.5833333333335,2017.6666666666667,2017.75,2017.8333333333335,2017.9166666666667,2018,2018.0833333333335,2018.1666666666667,2018.25,2018.3333333333335,2018.4166666666667,2018.5,2018.5833333333335,2018.6666666666667,2018.75,2018.8333333333335,2018.9166666666667,2019,2019.0833333333335,2019.1666666666667,2019.25,2019.3333333333335,2019.4166666666667,2019.5,2019.5833333333335,2019.6666666666667,2019.75,2019.8333333333335,2019.9166666666667,2020,2020.0833333333335,2020.1666666666667,2020.25,2020.3333333333335,2020.4166666666667,2020.5,2020.5833333333335,2020.6666666666667,2020.75,2020.8333333333335,2020.9166666666667,2021,2021.0833333333335,2021.1666666666667,2021.25,2021.3333333333335,2021.4166666666667,2021.5,2021.5833333333335,2021.6666666666667,2021.75,2021.8333333333335,2021.9166666666667,2022,2022.0833333333335,2022.1666666666667,2022.25,2022.3333333333335,2022.4166666666667,2022.5,2022.5833333333335,2022.6666666666667,2022.75,2022.8333333333335,2022.9166666666667,2023,2023.0833333333335,2023.1666666666667,2023.25,2023.3333333333335,2023.4166666666667,2023.5,2023.5833333333335,2023.6666666666667,2023.75,2023.8333333333335,2023.9166666666667],"y":[3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097,3.6923937908496702,-5.3409150326797326,-2.3510130718954279,-8.1253022875817003,1.718129084967313,-5.7872630718954232,6.0757516339869335,-1.3194199346405178,-6.5866748366013077,-0.92498366013071665,3.6901633986928117,15.259133986928097],"mode":"lines","line":{"color":"#00526d","width":2,"dash":[]},"type":"scatter","marker":{"color":"rgba(44,160,44,1)","line":{"color":"rgba(44,160,44,1)"}},"error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x3","yaxis":"y3","frame":null},{"x":[2006.5,2006.5833333333333,2006.6666666666667,2006.75,2006.8333333333333,2006.9166666666667,2007,2007.0833333333333,2007.1666666666667,2007.25,2007.3333333333333,2007.4166666666667,2007.5,2007.5833333333333,2007.6666666666667,2007.75,2007.8333333333333,2007.9166666666667,2008,2008.0833333333333,2008.1666666666667,2008.25,2008.3333333333333,2008.4166666666667,2008.5,2008.5833333333333,2008.6666666666667,2008.75,2008.8333333333333,2008.9166666666667,2009,2009.0833333333333,2009.1666666666667,2009.25,2009.3333333333333,2009.4166666666667,2009.5,2009.5833333333333,2009.6666666666667,2009.75,2009.8333333333333,2009.9166666666667,2010,2010.0833333333333,2010.1666666666667,2010.25,2010.3333333333333,2010.4166666666667,2010.5,2010.5833333333333,2010.6666666666667,2010.75,2010.8333333333333,2010.9166666666667,2011,2011.0833333333333,2011.1666666666667,2011.25,2011.3333333333333,2011.4166666666667,2011.5,2011.5833333333333,2011.6666666666667,2011.75,2011.8333333333333,2011.9166666666667,2012,2012.0833333333333,2012.1666666666667,2012.25,2012.3333333333333,2012.4166666666667,2012.5,2012.5833333333333,2012.6666666666667,2012.75,2012.8333333333333,2012.9166666666667,2013,2013.0833333333333,2013.1666666666667,2013.25,2013.3333333333333,2013.4166666666667,2013.5,2013.5833333333333,2013.6666666666667,2013.75,2013.8333333333333,2013.9166666666667,2014,2014.0833333333333,2014.1666666666667,2014.25,2014.3333333333333,2014.4166666666667,2014.5,2014.5833333333333,2014.6666666666667,2014.75,2014.8333333333335,2014.9166666666667,2015,2015.0833333333335,2015.1666666666667,2015.25,2015.3333333333335,2015.4166666666667,2015.5,2015.5833333333335,2015.6666666666667,2015.75,2015.8333333333335,2015.9166666666667,2016,2016.0833333333335,2016.1666666666667,2016.25,2016.3333333333335,2016.4166666666667,2016.5,2016.5833333333335,2016.6666666666667,2016.75,2016.8333333333335,2016.9166666666667,2017,2017.0833333333335,2017.1666666666667,2017.25,2017.3333333333335,2017.4166666666667,2017.5,2017.5833333333335,2017.6666666666667,2017.75,2017.8333333333335,2017.9166666666667,2018,2018.0833333333335,2018.1666666666667,2018.25,2018.3333333333335,2018.4166666666667,2018.5,2018.5833333333335,2018.6666666666667,2018.75,2018.8333333333335,2018.9166666666667,2019,2019.0833333333335,2019.1666666666667,2019.25,2019.3333333333335,2019.4166666666667,2019.5,2019.5833333333335,2019.6666666666667,2019.75,2019.8333333333335,2019.9166666666667,2020,2020.0833333333335,2020.1666666666667,2020.25,2020.3333333333335,2020.4166666666667,2020.5,2020.5833333333335,2020.6666666666667,2020.75,2020.8333333333335,2020.9166666666667,2021,2021.0833333333335,2021.1666666666667,2021.25,2021.3333333333335,2021.4166666666667,2021.5,2021.5833333333335,2021.6666666666667,2021.75,2021.8333333333335,2021.9166666666667,2022,2022.0833333333335,2022.1666666666667,2022.25,2022.3333333333335,2022.4166666666667,2022.5,2022.5833333333335,2022.6666666666667,2022.75,2022.8333333333335,2022.9166666666667,2023,2023.0833333333335,2023.1666666666667,2023.25,2023.3333333333335,2023.4166666666667],"y":[-3.6736683006535884,2.4835866013072092,1.6987581699346492,1.0066503267974127,-1.9222467320261529,-3.8608006535947794,-2.996560457516324,-2.0803349673202547,4.0118464052287521,-0.28053104575161569,-0.21229575163400227,3.3472630718954264,-0.87616830065358897,1.5369199346405367,-1.3049918300653616,1.9262336601307339,-0.54183006535947698,-4.1883006535947516,-0.91572712418299318,1.3517483660130694,-2.1427369281045685,8.2532189542483962,-2.0031290849672985,4.7485130718954451,-0.19866830065359409,2.2065032679738863,3.9933415032680131,1.8812336601307464,-6.6618300653594673,-2.8870506535947555,-4.1961437908496606,-0.33408496732026549,-2.8281535947712513,1.3557189542484025,-1.080629084967299,3.6822630718954485,0.01508169934641046,2.0369199346405225,1.6175081699346379,-2.1391830065359443,-0.81516339869283172,-1.7458006535947845,-3.5844771241830102,-0.12700163398692155,0.59059640522875156,-0.077614379084948837,-2.316462418300631,4.2093464052287572,0.38674836601308016,1.6677532679738789,2.0716748366013178,-0.49001633986927118,0.70691993464053837,-3.5066339869280796,-4.5165604575163201,-3.655751633986938,2.2455964052287527,-1.1230310457516168,0.88020424836601308,5.7235130718954395,2.9604983660130841,1.4706699346405401,0.3141748366013104,-4.8479330065359392,2.1106699346405264,-7.429133986928079,3.9955228758170165,1.1150816993464048,-0.4719035947712058,-1.5430310457516185,1.6956209150326771,0.20726307189542581,-0.19325163398693235,0.40816993464049744,-1.5279084967320244,1.1745669934640404,0.20441993464051222,-0.43663398692808641,0.5742728758170017,-0.67075163398692439,-4.3189869281045929,5.3686356209150006,1.326037581699353,-1.2327369281045719,1.7484150326797305,0.51400326797386242,0.0066748366013200666,-1.238349673202606,-2.2297467320261433,-1.0741339869281035,-1.6090604575163354,1.230915032679718,0.097679738562106877,2.1182189542483911,1.8281209150326845,-0.38190359477127345,0.78383169934639341,-2.9834967320261683,-0.050408496732046615,0.13040032679739966,-0.87224673202612735,2.8700326797385856,-1.3932271241830279,0.31508169934642183,0.58809640522875384,-2.2146977124182854,-0.36771241830061285,-2.4239869281045685,1.8113316993464252,-0.97974673202614326,3.1995915032679534,2.5287336601307118,-0.85516339869280955,1.3071160130718908,-2.809893790849685,-0.57616830065362024,-2.7064869281045674,0.70571895424839681,2.6947875816993871,0.66934640522873678,-0.48033496732026038,-0.083080065359467881,-1.7249918300653633,-2.5400163398692825,-0.80849673202615691,2.6687826797385696,2.2388562091503275,1.1929983660130858,2.283929738562108,-2.8117810457516725,2.4985375816993383,-0.078153594771293911,-1.0686683006535702,-1.5330800653594849,-3.4033251633986765,-2.2045996732025799,3.2377532679738579,4.4879493464052018,6.3117728758169847,4.154665032679759,6.2555964052287436,5.0236356209150301,-3.0597957516339704,-15.70607026143793,-3.9978349673202729,0.75275326797384423,-0.40457516339870381,-2.5900163398692655,3.3990032679738533,4.3879493464052075,2.2788562091503195,-2.1578349673202695,-2.9323202614378943,1.2257189542483502,-2.0043790849672973,-4.7781535947712257,-1.3515849673202354,-1.1430800653594702,-1.5608251633986754,2.0999836601307322,5.7477532679738488,6.5229493464052268,5.7692728758169949,6.5863316993464309,-0.54190359477121319,-10.672614379084933,-10.217295751633969,-6.8735702614378908,0.096748366013059695,-2.788913398692813,2.2758415032679693,3.2812336601307095,-5.3614133986928039,0.43878267973855145,0.65177287581698806,1.0859150326797646,1.3626797385621217,-0.12719771241836497,2.2727042483660114,3.7410130718953951,2.0009150326797567,-2.6868300653594872,-2.0204084967320171,1.8054003267973826,2.0394199346405344,1.5837826797385617,-0.90197712418304832,-3.9061683006535759,0.07351307189546219,-0.81053104575164525,1.7818709150326697,3.6130964052287595,1.4550816993464366,-1.4605800653595225,-3.7616584967320534,-0.36584967320260375,2.0406699346405048,0.27961601307188744,0.52177287581702103,-4.106168300653593,-2.1485702614378965,-4.9713643790850313,5.7022875816993519,0.95142973856209778],"mode":"lines","line":{"color":"#00526d","width":2,"dash":[]},"type":"scatter","marker":{"color":"rgba(214,39,40,1)","line":{"color":"rgba(214,39,40,1)"}},"error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x4","yaxis":"y4","frame":null}],"layout":{"xaxis":{"domain":[0,1],"automargin":true,"showgrid":false,"range":[2006,2023.9166666666667],"showline":true,"showticklabels":false,"anchor":"y"},"xaxis2":{"domain":[0,1],"automargin":true,"showgrid":false,"range":[2006,2023.9166666666667],"showline":true,"showticklabels":false,"anchor":"y2"},"xaxis3":{"domain":[0,1],"automargin":true,"showgrid":false,"range":[2006,2023.9166666666667],"showline":true,"showticklabels":false,"anchor":"y3"},"xaxis4":{"domain":[0,1],"automargin":true,"showgrid":false,"range":[2006,2023.9166666666667],"showline":true,"anchor":"y4"},"yaxis4":{"domain":[0,0.23000000000000001],"automargin":true,"title":"Random","showgrid":false,"anchor":"x4"},"yaxis3":{"domain":[0.27000000000000002,0.47999999999999998],"automargin":true,"title":"Seasonal","showgrid":false,"anchor":"x3"},"yaxis2":{"domain":[0.52000000000000002,0.72999999999999998],"automargin":true,"title":"Trend","showgrid":false,"anchor":"x2"},"yaxis":{"domain":[0.77000000000000002,1],"automargin":true,"title":"Observed","showgrid":false,"anchor":"x"},"annotations":[],"shapes":[],"images":[],"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Decomposition of additive time series - ejercicio1[, \"IMAE\"]","hovermode":"closest","showlegend":false},"attrs":{"72b84eda1c29":{"x":{},"y":{},"mode":"lines","line":{"width":2,"dash":null,"color":"#00526d"},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"},"72b8105a57":{"x":{},"y":{},"mode":"lines","line":{"width":2,"dash":null,"color":"#00526d"},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"},"72b84968857":{"x":{},"y":{},"mode":"lines","line":{"width":2,"dash":null,"color":"#00526d"},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"},"72b824f47a8f":{"x":{},"y":{},"mode":"lines","line":{"width":2,"dash":null,"color":"#00526d"},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"subplot":true,".hideLegend":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-c816e483e91e40ea2b4f">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
