<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Rout_err.html</title>
<meta name="keywords"  content="seasonal adjustment, X-13ARIMA-SEATS, regARIMA modeling">  
<meta name="description"  content="X-13ARIMA-SEATS Error File (Rout_err.html)">  
<meta name="generator"  content="X-13ARIMA-SEATS">  
<meta name="author"  content="Time Series Research Staff, CSRM, US Census Bureau">  
<meta http-equiv="Content-Type"  content="text/html; charset=ISO-8859-1">  
<style type="text/css">
  p,ul,h1,h2,h3,h4,h5 {margin-left : 5%; margin-right : 5%;}
  .indent {  margin-left : 7.5%;  margin-right : 7.5%;  }
  .indentnav {  margin-left : 7.5%;  margin-right : 7.5%; font-size: 75%; }
  .bold {   font-weight: bold;   }
  .em {   font-style:italic;   }
  .center { text-align : center; }
  .left {   text-align: left;    }
  .right {   text-align: right;    }
  pre {margin-left : 5%; margin-right : 5%;}
  ul.nob { list-style:none }
  .ub {text-decoration:underline; font-weight: bold; }
  table {
    border-width: thin thin thin thin;
    border-spacing: 0px;
    border-color: black black black black;
    border-collapse: collapse;
    background-color: white;
    font-size: 80%;
  }
  th {
    border-width: thin thin thin thin;
    padding: 3px 3px 3px 3px;
    border-style: inset inset inset inset;
    border-color: gray gray gray gray;
    background-color: #BDBDBD;
  }
  td {
    border-width: thin thin thin thin;
    padding: 3px 3px 3px 3px;
    border-style: inset inset inset inset;
    border-color: gray gray gray gray;
    background-color: white;
    text-align: right;
  }
  table.x11 {
    margin-left : 7.5%;
    margin-right : 7.5%;
    width : 85%;
  }
  td.nowrap {  white-space: nowrap;  }
  td.nowrapcenter {
    white-space: nowrap;
    text-align : center;
  }
  td.head {
    background-color: #BDBDBD;
    text-align : center;
    font-weight: bold;
  }
  td.headleft {
    background-color: #BDBDBD;
    text-align : left;
    font-weight: bold;
  }
  table td:hover,th:hover {
    background:#FFCC99; cursor: crosshair;
    font-weight:bold; font-size:1.5em;
  }
 .w65 {  margin-left : 17.5%;  margin-right : 17.5%;  width : 65%  }
  a.skiplinks {color: #FFFFFF; font-size: xx-small;}
  a.longdesc {
    position : absolute; left : -1010em; 
    width : 900em; font-size : 10%;
  }
  dl#content-footnotes {
    position : absolute; left : -9999px;
  }
  dt {
    clear : both; padding : .5em 0 0 0;
    margin : 0; font-weight : bold; 
    font-size : 10%; 
  }
  dd {
    padding : 0; margin : 0; font-size : 10%; 
  }
</style>
</head>
<body>

<h1 class="center">Error messages generated from processing the X-13ARIMA-SEATS spec file  <br> Rout.spc:</h1>
  <p><strong>WARNING:</strong> &nbsp; Automatic transformation selection cannot be done on a
           series with zero or negative values.
  </p>
  <p><strong>NOTE:</strong> &nbsp; The X-13ARIMA-SEATS diagnostic file (.udg) has been stored
        in the directory specified by the graphics (-g) option.
  </p>
  <p><strong>WARNING:</strong> &nbsp; At least one visually significant trading day peak has been
           found in the estimated spectrum of the regARIMA residuals.
  </p>
  <p><strong>WARNING:</strong> &nbsp; At least one visually significant trading day peak has been
           found in one or more of the estimated spectra.
  </p>
</body>
</html>
